# For downlaoding all content, use the course link.
COURSE_LINK="https://www.adamdelduca.com/api/course_player/v2/courses/TubeAcademy"

# For selective content downloads, use the JSON file created from Thinki Parser. 
# Copy the file to Thinki Downloader root folder (where thinkidownloader3.php is there).
# Specify the file name below. Ex. COURSE_DATA_FILE="modified-course.json" 
COURSE_DATA_FILE=""

CLIENT_DATE="2024-06-15T01:04:19.979Z"
COOKIE_DATA="_thinkific_session=WTZ1eW1nQ0l0MnRhWHc3NE51RzR6Q05nU2hqY1lOQTVxSGFMV25GNHNjY0FxL0trVGo4SUxlcGJYZzE3YVNnMVpWbGxScGlwbmMvbkFzOVNXYWcvZFo4T1RqNjkwVUFiMDNrRFErTUNTRytiMkphNmVKSUg3U0NHc0cwZmtnSXZaa2lrbUZjUHB6bktzK1BFaFpBZEkzdTBFUG1ZWml0cXFtZVFRUm5xMTNXZnZyTkl1eGIzeXZQRFBMeVBMdGVoSHdSNE1nTDlxaUtaNlpWdnB4WFhwQ21kZlFoVTF2V3NnT0ExRk9nR3pidXY1NGZYS1NCR2dRSWUzOXltYXcyQ2ZqWnFCYUZNWVVBTkNaYkNHUkJqVHAwbTlkNXc1M3BDYWlZNm1hSHMvREtWSGhKOGprd2xsQXBDWTNpVFlid0FRZStOSDRZQ2paZ2FCVDlBMVRZbnNhOEVpZjU3bDNkRU9zSHZETlppUVE4V25CeVlsdFdPV0IxWm91RVdJNWFOby9tTWJNaCt2cnZFdFNhNHIxdE1DZW5Tb01jWTRsSEE5VFZsek1HQjdYcDg3SFArUFR4bHVXaGNyWm9NeXh1TS0tazRLcmVremhwc000N1p4M05WU0Y3UT09--4c6662fec08e6f866289c27f895b7eac5841fd82; path=/; secure; HttpOnly; SameSite=None"

# Quality Available: "Original File", "1080p", "720p", "540p", "360p", "224p"
VIDEO_DOWNLOAD_QUALITY="720p"